<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delivery Date"
        style="@style/TextStyle.HeadersSmall"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/llpicktime" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        style="@style/TextStyle.HeadersSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Pickup Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/layour_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">


        <TextView
            android:id="@+id/tvMon1"
            style="@style/TextStyle.HeadersSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="JUN"
            android:textColor="@color/pickupMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate1"
            style="@style/TextStyle.HeadersMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMon1"
            app:layout_constraintStart_toStartOf="@+id/tvMon1"
            app:layout_constraintTop_toBottomOf="@+id/tvMon1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/layour_rectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3">


        <TextView
            android:id="@+id/tvMon2"
            style="@style/TextStyle.HeadersSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="JUN"
            android:textColor="@color/pickupMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate2"
            style="@style/TextStyle.HeadersMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMon2"
            app:layout_constraintStart_toStartOf="@+id/tvMon2"
            app:layout_constraintTop_toBottomOf="@+id/tvMon2" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/layour_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3">


        <TextView
            android:id="@+id/tvMon3"
            style="@style/TextStyle.HeadersSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="JUN"
            android:textColor="@color/pickupMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate"
            style="@style/TextStyle.HeadersMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMon3"
            app:layout_constraintStart_toStartOf="@+id/tvMon3"
            app:layout_constraintTop_toBottomOf="@+id/tvMon3" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llpicktime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <Button
            android:id="@+id/btnSun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_days_unpressed"
            android:onClick="onClickofDays"
            android:text="10 AM-12 PM"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_days_pressed"
            android:onClick="onClickofDays"
            android:text="12 PM-2 PM"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTue"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_days_unpressed"
            android:onClick="onClickofDays"
            android:text="2 PM-4 PM"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnWed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_days_unpressed"
            android:onClick="onClickofDays"
            android:text="4 PM-6 PM"
            android:textSize="12sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/layour_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">


        <TextView
            android:id="@+id/tvMon7"
            style="@style/TextStyle.HeadersSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="JUN"
            android:textColor="@color/pickupMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate7"
            style="@style/TextStyle.HeadersMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMon7"
            app:layout_constraintStart_toStartOf="@+id/tvMon7"
            app:layout_constraintTop_toBottomOf="@+id/tvMon7" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/layour_rectangle"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout7"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout7">


        <TextView
            android:id="@+id/tvMon8"
            style="@style/TextStyle.HeadersSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="JUN"
            android:textColor="@color/pickupMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate8"
            style="@style/TextStyle.HeadersMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMon8"
            app:layout_constraintStart_toStartOf="@+id/tvMon8"
            app:layout_constraintTop_toBottomOf="@+id/tvMon8" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/layour_rectangle"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout7">


        <TextView
            android:id="@+id/tvMon9"
            style="@style/TextStyle.HeadersSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="JUN"
            android:textColor="@color/pickupMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate9"
            style="@style/TextStyle.HeadersMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMon9"
            app:layout_constraintStart_toStartOf="@+id/tvMon9"
            app:layout_constraintTop_toBottomOf="@+id/tvMon9" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llDeltime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <Button
            android:id="@+id/btnSun1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_days_unpressed"
            android:onClick="onClickofDays"
            android:text="10 AM-12 PM"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMon1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:layout_weight="1"

            android:background="@drawable/btn_days_unpressed"
            android:onClick="onClickofDays"
            android:text="12 PM-2 PM"

            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTue1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_days_pressed"
            android:onClick="onClickofDays"
            android:text="2 PM-4 PM"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnWed1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dimen_3dp"
            android:layout_weight="1"
            android:background="@drawable/btn_days_unpressed"
            android:onClick="onClickofDays"
            android:text="4 PM-6 PM"
            android:textSize="12sp" />


        <include layout="@layout/date_picker_layout"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_action_ripple"
        android:text="Proceed Next"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
